<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM BASICO</title>
    <style>
        * {
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <input type="text" id="digitado" onkeyup="passarTexto()">
    <p>Você está digitando: "<span id="copiaTexto"></span>".</p>

    <script>
        function passarTexto() {
            var texto = document.getElementById('digitado').value;
            document.getElementById('copiaTexto').innerHTML = texto;
        }
    </script>
</body>
</html>